LABEL Void Linux
KERNEL /vmlinux-VERSION_REVISION
FDT /dtbs/dtbs-VERSION_REVISION/rockchip/rk3399-rockpro64.dtb
APPEND initrd=/initramfs-VERSION_REVISION.img console=ttyS2,1500000 rw rootwait audit=0
