PACKAGE_NAME="r8168"
PACKAGE_VERSION="__VERSION"
AUTOINSTALL="yes"

EXTRAFLAGS="ENABLE_USE_FIRMWARE_FILE=y CONFIG_R8168_NAPI=y CONFIG_R8168_VLAN=y CONFIG_ASPM=y ENABLE_S5WOL=y ENABLE_EEE=y"
MAKE[0]="'make' -C ${source_tree}/kernel-headers-${kernelver} M=${source_tree}/${PACKAGE_NAME}-${PACKAGE_VERSION}/src ${EXTRAFLAGS} KERNELRELEASE=${kernelver} modules"
BUILT_MODULE_NAME[0]="r8168"
BUILT_MODULE_LOCATION[0]="src/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/ethernet/realtek"
